<!DOCTYPE html>
<html>
<body>
<h2>multiple colors</h2>
<p>this is many more colors of indications.</p>

<h2 style="background-color:red">background color is red</h2><br>
<h2 style="background-color:yellow;">background color is yellow</h2><br>
<h2 style="background-color:green;">background color is yellow</h2><br>
<h2 style="background-color:cyan; ">background color is cyan</h2><br>
<h2 style="background-color:blue; color:wjhite;">background color is blue</h2><br>
<h2 style="background-color:black; color:white;">background color is black</h2><br>
<h2 style="background-color:pink;">background color is red</h2>

</body>
</html>

